APP_NAME=Connect
APP_ENV=local
APP_KEY=base64:TmDpKo4YGJBIWQL+m8OEqdYoE+602gH8rDLMfSeB0ns=
APP_DEBUG=false
APP_URL=https://dev.aftmda.org
APP_ADMIN=aftdev@aft.org
APP_TIMEZONE=America/New_York

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
#DB_HOST=172.19.1.123
#DB_HOST=172.19.1.206
DB_HOST=172.16.32.222
DB_PORT=1433
DB_DATABASE=AFTDB_02292024
#DB_DATABASE=aftdb
#DB_USERNAME=aftudig
DB_USERNAME=connect_web
DB_PASSWORD="Abc12345!"
#DB_DATABASE=AFTDB
#DB_PASSWORD="E32prcd%sA!89"

AFTDB_CONNECTION=aftdb
#AFTDB_HOST=172.19.1.123
#AFTDB_HOST=172.19.1.206
AFTDB_HOST=172.16.32.222
AFTDB_PORT=1433
AFTDB_DATABASE=AFTDB_02292024
#AFTDB_DATABASE=aftdb
#AFTDB_USERNAME=aftudig
AFTDB_USERNAME=connect_web
AFTDB_PASSWORD="Abc12345!"
#AFTDB_DATABASE=AFTDB
#AFTDB_PASSWORD="E32prcd%sA!89"

MEMBER_CONNECTION=member
MEMBER_HOST=172.19.1.123
MEMBER_PORT=1433
MEMBER_DATABASE=AFTDB_Members
MEMBER_USERNAME=connect_web
MEMBER_PASSWORD="Abc12345!"

LEGACY_CONNECTION=legacy
LEGACY_HOST=172.16.32.90
LEGACY_PORT=1433
LEGACY_DATABASE=AFT_CDB
LEGACY_USERNAME=AuthenticationSystem
LEGACY_PASSWORD=SystemAuthentication

STAGE_CONNECTION=stage
STAGE_HOST=172.18.0.30
STAGE_PORT=1433
STAGE_DATABASE=AFT_CDB_STAGE
STAGE_USERNAME=CDBUser
STAGE_PASSWORD="178a5e69c6371024888e0784637946cd"

#AFTDB_CONNECTION=aftdb
#AFTDB_HOST=172.16.32.222
#AFTDB_PORT=1433
#AFTDB_DATABASE=AFTDB_ravi
#AFTDB_USERNAME=sandbox_connectapi
#AFTDB_PASSWORD="Gj9821hhd298$!"

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
#REDIS_PASSWORD=9a02dd634a3e2f0d7f9c6753e7477953cd2601fba5f246fd46479d890ba8cac0
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ADMIN_THROTTLE=4096
APP_USER_THROTTLE=4096
TELESCOPE_ENABLED=true
SISENSE_URL=https://connectreports.aft.org:8081
SISENSE_ROLE=5bcdf1f0d8e369f918060300
SISENSE_GROUP=5c23dfad8095b91bd40af586
SISENSE_USER=hbellete@aft.org
SISENSE_PASSWORD="AftSisense1!"
SISENSE_SECRET=d04efc79393a912761d952fd9168f85a6bd6df3c9f17ee348d7b6c387c265941

FILE_ATTACHMENTS_PATH="/var/www/connect/current/storage/app/private/fileattachments/"
CONTENT_BLOCK_FILE_ATTACHMENTS_PATH="/var/www/connect/current/storage/app/public/content-block/"

SSRS_ENDPOINT=http://172.16.32.222/ReportServer
SSRS_BASE=/SSRSMFPReportProd
SSRS_USERNAME=SSRSReports@aft.org
SSRS_PASSWORD=z4zAKbfeb9BtZkd
SSRS_FORCE_RECONNECT=true
SSRS_TIMEOUT=60

BILLHIGHWAY_SECUREPAYMENTS_BASE_URL=https://stagingapi.billhighway.com
BILLHIGHWAY_SECUREPAYMENTS_PUBLISHABLE_KEY=D555FFE1-1195-419A-83F6-6A12C40DC99F
BILLHIGHWAY_CLOUD_BASE_URL=https://stagingapi.billhighway.com
BILLHIGHWAY_CLOUD_PUBLIC_KEY=45DA2A07-9CAB-4424-80AD-BEC622C23949
BILLHIGHWAY_CLOUD_PRIVATE_KEY=121DF4FB-D30D-4089-9F9A-082A0AFD9B76
BILLHIGHWAY_CONNECT_BASE_URL=https://stagingconnect.billhighway.com
BILLHIGHWAY_CONNECT_PRIVATE_KEY=MDM3REFFQjEtNUMzRS00QjQ5LTk0OTctNzUzODJGNzNDNjYyOkEzRDRGQzk5LTI5NkUtNDA0My04MDcwLUIzQzhEQUNEM0Q4MA==
BILLHIGHWAY_CLIENT_ID=1233

GOOGLE_RECAPTCHA_ENABLED=true
GOOGLE_RECAPTCHA_PROJECT_ID=connect-405419
GOOGLE_RECAPTCHA_PROJECT_KEY=6LdT7REpAAAAACm2tX4V1upSzSycsYzhCsu37cv6
GOOGGLE_RECAPTCHA_PROJECT_API_KEY=AIzaSyDItC0kYd_mk3RgstlJMGY7UfS2DzQ6PaY

MATH_CAPTCHA_ENABLED=false

DMC_BASE_URL=https://q9liko599c.execute-api.us-east-1.amazonaws.com
DMC_END_POINT=dev/api/membership/request-email
DMC_PROGRAM_ID=6DnetVwqK4OfNfsaH3cPWL
DMC_API_KEY=5E0ZWjv4iU5LkJ3dcYzk30U3r2PG375CUyoHSwj0

ONESCHEMA_CLIENT_ID=295a940b-349a-4da7-92b4-cd69a9762102
ONESCHEMA_CLIENT_SECRET="iCIEorlRPt63PzAFF9Er8/ZCH4dKrYojFTE7R1uResQ="
ONESCHEMA_LAMBDA_BASE_URL=https://os-l-dev.dwmfu.aft.org
ONESCHEMA_API_KEY=bYtm93PsSAvfchyD5Lx3G3tuOAZmMeC2u9qQjhcXj2EGyWeirUzfjPYcPK78
ONESCHEMA_LAMBDA_AUTH_HEADER=Om15LXNlY3JldGl2ZS1rZXk=
CONNECT_API_CLIENT_ID=3
CONNECT_API_CLIENT_SECRET=Hww7AkEvUeDwEJDJ9Lpf

LOOKER_BASE_URL=https://aftorg.cloud.looker.com:443
LOOKER_VERIFY_SSL=true
LOOKER_CLIENT_ID=svYsfV5NrdMPtPycDzjx
LOOKER_CLIENT_SECRET=4SkTFhHMvcQ4bCng7NNTjGt4

