APP_NAME=Connect
APP_ENV=local
APP_KEY=base64:rUItlEJqfGRfa8qg/kc29GArpisoFrxJ77LzUeEzcVM=
APP_DEBUG=true
APP_URL=https://connect.ddev.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
APP_ADMIN=aftdev@aft.org
APP_TIMEZONE=America/New_York

LOG_CHANNEL=stack
LOG_STACK=single
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WEBHOOK_WEB_URL=
LOG_SLACK_WEBHOOK_DATABASE_URL=

DB_CONNECTION=sqlsrv
DB_HOST=sqlsrv
DB_PORT=1433
DB_DATABASE=laravel
DB_USERNAME=SA
DB_PASSWORD=Password12!

MEMBER_CONNECTION=member
MEMBER_HOST=sqlsrv
MEMBER_PORT=1433
MEMBER_DATABASE=AFTDB_tag1
MEMBER_USERNAME=SA
MEMBER_PASSWORD=Password12!

AFTDB_CONNECTION=aftdb
AFTDB_HOST=sqlsrv
AFTDB_PORT=1433
AFTDB_DATABASE=AFTDB_tag1
AFTDB_USERNAME=SA
AFTDB_PASSWORD=Password12!

LEGACY_CONNECTION=legacy
LEGACY_HOST=127.0.0.1
LEGACY_PORT=1433
LEGACY_DATABASE=AFT_CDB
LEGACY_USERNAME=root
LEGACY_PASSWORD=

STAGE_CONNECTION=stage
STAGE_HOST=127.0.0.1
STAGE_PORT=1433
STAGE_DATABASE=AFT_CDB_STAGE
STAGE_USERNAME=root
STAGE_PASSWORD=

FILE_ATTACHMENTS_PATH="/var/www/connect/storage/private/fileattachments/"

SISENSE_URL=localhost
SISENSE_ROLE=0
SISENSE_GROUP=0
SISENSE_USER=default
SISENSE_PASSWORD=default
SISENSE_SECRET=secret

BROADCAST_CONNECTION=log
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_ADMIN_THROTTLE=120
API_USER_THROTTLE=60

DOWNLOAD_EXECUTION_TIME=0

SSRS_ENDPOINT=http://hq-example/ReportServer
SSRS_BASE=/
SSRS_USERNAME=username
SSRS_PASSWORD=password
SSRS_FORCE_RECONNECT=false

CONTENT_BLOCK_FILE_ATTACHMENTS_PATH=/var/www/connect/current/storage/app/public/content-block/

TELESCOPE_ENABLED=true

GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_PROJECT_ID=
GOOGLE_RECAPTCHA_PROJECT_KEY=
GOOGLE_RECAPTCHA_PROJECT_API_KEY=

MATH_CAPTCHA_ENABLED=false

DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
