APP_NAME="Connect"
APP_ENV=$LAGOON_ENVIRONMENT_TYPE
APP_KEY=base64:TmDpKo4YGJBIWQL+m8OEqdYoE+602gH8rDLMfSeB0ns=
APP_DEBUG=true
APP_URL=$LAGOON_ROUTE
APP_ADMIN=aftdev@aft.org
APP_TIMEZONE=America/New_York

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.19.1.123
DB_PORT=1433
DB_DATABASE=AFTDB_dev
DB_USERNAME=connect_web

AFTDB_CONNECTION=aftdb
AFTDB_HOST=172.19.1.123
AFTDB_PORT=1433
AFTDB_DATABASE=AFTDB_dev
AFTDB_USERNAME=connect_web

MEMBER_CONNECTION=member
MEMBER_HOST=172.19.1.123
MEMBER_PORT=1433
MEMBER_DATABASE=AFTDB_dev_Members
MEMBER_USERNAME=connect_web

STAGE_CONNECTION=stage
STAGE_HOST=172.18.0.30
STAGE_PORT=1433
STAGE_DATABASE=AFT_CDB_STAGE
STAGE_USERNAME=CDBUser

DEBUGBAR_DRIVER=file
BROADCAST_CONNECTION=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=$LAGOON_ENVIRONMENT
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=development@aft.org
MAIL_FROM_NAME="Connect Development"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#NEW

APP_ADMIN_THROTTLE=4096
APP_USER_THROTTLE=4096
TELESCOPE_ENABLED=false

SISENSE_URL=https://connectreports.aft.org:8081
SISENSE_ROLE=5bcdf1f0d8e369f918060300
SISENSE_GROUP=5c23dfad8095b91bd40af586
SISENSE_USER=hbellete@aft.org

BILLHIGHWAY_SECUREPAYMENTS_BASE_URL=https://stagingapi.billhighway.com
BILLHIGHWAY_CLOUD_BASE_URL=https://stagingapi.billhighway.com
BILLHIGHWAY_CLOUD_PUBLIC_KEY=45DA2A07-9CAB-4424-80AD-BEC622C23949
BILLHIGHWAY_CONNECT_BASE_URL=https://stagingconnect.billhighway.com
BILLHIGHWAY_CLIENT_ID=1233

SSRS_ENDPOINT=http://172.19.1.123/ReportServer
SSRS_BASE=/ConnectReportStage
SSRS_USERNAME=SSRSReports@aft.org
SSRS_FORCE_RECONNECT=true

SSRS_TIMEOUT=120

CONTENT_BLOCK_FILE_ATTACHMENTS_PATH=/app/storage/app/public/content-block/



FILESYSTEM_DISK=public
SESSION_LIFETIME=60

# OneSchema credentials
ONESCHEMA_CLIENT_ID=295a940b-349a-4da7-92b4-cd69a9762102
ONESCHEMA_LAMBDA_BASE_URL=https://os-l-dev.dwmfu.aft.org
CONNECT_API_CLIENT_ID=3

DMC_BASE_URL=https://q9liko599c.execute-api.us-east-1.amazonaws.com
DMC_END_POINT=dev/api/membership/request-email

LOOKER_VERIFY_SSL=true
LOOKER_BASE_URL=https://aftorg.cloud.looker.com:443
LOOKER_CLIENT_ID=svYsfV5NrdMPtPycDzjx

PHP_MAX_EXECUTION_TIME=120
